<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/remove1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="remove"
        android:text="この項目を削除" />

    <Button
        android:id="@+id/remove2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="remove2"
        android:text="他の項目を削除" />

    <Button
        android:id="@+id/google"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="calendar"
        android:text="Googleカレンダーと同期" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/close_button"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="戻る" />
    </LinearLayout>

</LinearLayout>